rvansa/crac-container-images/.github/actions/build/action.yaml
name: "Build & publish images"
description: "Builds images and pushes them to ghcr.io"

inputs:
  context:
    description: “Context directory for the build”
    required: true
  image_name:
    description: "Full name (incl. tag)"
    required: true

runs:
  using: "composite"
  steps:
  - name: "Checkout"
    uses: actions/checkout@v2
  - name: Set up QEMU
    uses: docker/setup-qemu-action@v2
    with:
      platforms: 'arm64,arm'
  - name: Set up Docker Buildx
    uses: docker/setup-buildx-action@v2
  - name: Login to GitHub Container Registry
    uses: docker/login-action@v1
    with:
      registry: ghcr.io
      username: ${{ github.actor }}
      password: ${{ secrets.GITHUB_TOKEN }}
  - name: Build and push Docker image
    id: build-and-push
    uses: docker/build-push-action@v4
    with:
      context: ${inputs.context}
      file: ${inputs.context}/Dockerfile
      no-cache: true
      platforms: linux/amd64,linux/arm,linux/arm64
      push: ${{ github.event_name != 'pull_request' }}
      tags: |
        ${{ inputs.image_name }}

rvansa/crac-container-images/.github/workflows/publish.yaml
- uses: ./.github/actions/build
  with:
    context: jdk
    image_name: ghcr.io/crac/jdk

rvansa/crac-container-images/.github/workflows/publish.yaml
- uses: ./.github/actions/build
  with:
    context: example-jetty
    image_name: ghcr.io/crac/example-jetty

rvansa/crac-container-images/.github/workflows/publish.yaml
- uses: ./.github/actions/build
  with:
    context: test-base
    image_name: ghcr.io/crac/test-base